spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///bookdb?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#数据源1
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.url=jdbc:mysql:///bookdb?serverTimezone=GMT%2B8
spring.datasource.one.username=root
spring.datasource.one.password=123456
#数据源2
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.url=jdbc:mysql:///bookdb?serverTimezone=GMT%2B8
spring.datasource.two.username=root
spring.datasource.two.password=123456
